body {
    font-family: "Work Sans", sans-serif;
    margin: 0px;
    padding: 0px;
}

h4 {
    margin: 0px;
}

p {
    margin: 0px;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 15;
}

.logo {
    display: flex;
    gap: 5px;
    align-items: center;
}

.logo-icon {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: #a53dff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle {
    display: none;
}

.menu-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.menu-div ul {
    display: flex;

    flex-direction: row;
    align-items: center;
    margin-right: 50px;
    gap: 30px;
    padding: 10px;
    list-style: none;
}

.menu-div ul {
    font-size: 13px;
    font-weight: bold;
}

.menu-div li:hover {
    font-size: 13px;
    font-weight: bold;
    color: #a53dff;
}

button {
    height: 35px;
    width: 100px;
    border: 0px;
    border-radius: 5px;
    background-color: #a53dff;
    color: white;
}

button:hover {
    height: 35px;
    width: 100px;
    border: 0px;
    border-radius: 5px;
    background-color: #a53dff;
    color: white;
    scale: 1.1;
}


main {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, rgb(231, 233, 236), #f4f0ff, #dff9ff);
    box-sizing: border-box;


}



/* Hero Section */

.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 100px 150px;
    background: linear-gradient(135deg, rgb(255, 255, 255), #f5e9fa, #dff9ff);


    box-sizing: border-box;

}

.about-div {
    width: 50%;
    height: 100%;
}

.about-div h1 {
    font-size: 35px;
}

.about-div p {
    width: 100%;
    margin: 10px 0px;
    color: grey;
    font-size: 15px;
}

.dp-div {
    display: flex;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(220, 220, 220);
    height: 400px;
    width: 300px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    padding-bottom: 0px;
    border-radius: 20px;
}

.dp-div img {
    height: 100%;
    width: 100%;
    background-color: green;
}
.dp-div>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%; 
    height: 40px;
    max-height: 70px; 
    background-color: white; 
    box-shadow: 2px 2px 10px rgb(196, 195, 195); 
    position: absolute;
    align-self: flex-end;
    margin-top: 40px;
}

.socio-icons
{
    height: 20px;
    width: 20px;
    padding: 5px;
    color: #a53dff;
}



.socio-icons>path{
    fill: #a53dff;
}
.socio-icons:hover
{
    height: 20px;
    width: 20px;
    padding: 5px;
    background-color: #a53dff;
    border-radius: 10px;
   
}
.socio-icons:hover>path
{
    height: 20px;
    width: 20px;
    padding: 5px;
    background-color: #a53dff;
    border-radius: 10px;
    fill: white;
}

.count-box {
    width: 100%;
    height: 70px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgb(250, 216, 250);
    display: flex;
}

.count-box div {
    width: 33%;
    height: 100%;
    border-right: 2px solid rgb(241, 172, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.count-box div h3 {
    margin: 0px;
}

.count-box div h5 {
    margin: 0px;
    color: rgb(135, 135, 135);
    font-weight: 400;
}



/* Experties Section */

.experties-section {
    background-color: #F0F1F3;
    width: 100%;
    height: auto;
    box-sizing: border-box;

    padding: 100px 200px;
    display: flex;
    flex-direction: row;
    gap: 70px;

}


.experties-left {
    width: 40%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.experties-left p {
    color: rgb(146, 146, 146);
}

.experties-right {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

}

.experties-right>div {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.experties-right-item h4 {
    font-size: 15px;
}

.experties-right-item p {
    font-size: 11px;
}

.experties-right-item img {
    background-color: #EDD8FF;
    padding: 10px;
    border-radius: 10px;
    height: 20px;
    width: 20px;
}

.experties-right-item img:hover {
    background-color: #a53dff;
}

.experties-right-item {
    height: 200px;
    width: 250px;
    min-height: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(208, 208, 208);
    background-color: white;
    padding: 30px;
    box-sizing: border-box;
}

.experties-right-item:hover {
    height: 200px;
    width: 250px;
    min-height: 200px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(208, 208, 208);
    background-color: white;
    padding: 30px;
    box-sizing: border-box;
    scale: 1.1;
}


/* Project Section */


.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    box-sizing: border-box;
    padding: 100px;


}

.project-section p {
    font-size: 11px;
    color: #8b8b8b;
    text-align: center;


}

.project-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


    width: 100%;

    margin-top: 50px;
    gap: 50px;



}

.project-container>div {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.project-card {
    height: 350px;
    width: 300px;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    align-self: center;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(189, 189, 189);
}

.project-card:hover {
    height: 350px;
    width: 300px;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    align-self: center;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(189, 189, 189);
    scale: 1.1;
}

.project-card>div {
    height: 50%;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.project-card>div>p {
    text-align: start;
    width: 80%;
    margin-top: 5px;

}

.project-card>div>a>button {
    background-color: white;
    border: 2px solid #a53dff;
    color: #a53dff;
    margin-top: 20px;

}

.project-card img {
    height: 50%;
    width: 100%;
    border-radius: 5px 5px 0px 0px;

}


/* LWT Section */



.LWT-section {
    background-color: #132238;
    height: 400px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.LWT-section>h1 {

    color: white;
}

.LWT-section>p {
    color: gainsboro;
    font-size: 11px;
}

.LWT-section>button {
    width: auto;
    margin-top: 30px;
    padding: 10px;
}

/* what-i-do-section */


.what-i-do-section {
    display: flex;
    gap: 50px;
    height: 600px;
    width: 100%;
    padding: 150px;
    box-sizing: border-box;
    background-color: #ebebeb;

}

.wido-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;


}

.wido-left p {
    font-size: 15px;
    color: grey
}

.wido-right {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;

}

.wido-card {
    height: 100px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    border-left: 2px solid #a53dff;
}

.wido-card p {
    font-size: 11px;
    color: #8b8b8b;
}

.wido-card h5 {
    margin: 0px;
    margin-bottom: 5px;
}



/* Contact Section */

.contacts-section {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.contacts-section>div {
    width: 60%;
    height: 450px;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(69, 69, 69);
    margin-top: 200px;
    max-height: 500px;
    border-radius: 10px;
    z-index: 10;
    display: flex;
    flex-direction: row;


}

.contact-left {
    width: 50%;
    height: 100%;

    padding: 20px;
    box-sizing: border-box;

}

.contact-left p {
    font-size: 11px;
    color: grey;
}

.contact-right {
    width: 50%;
    height: 100%;

    padding: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-right p {
    color: grey;
    font-size: 11px;
    margin-top: 20px;
}

.contact-right input {
    border: 0px;
    border-bottom: 1px solid grey;
    width: 100%;
    outline: none;

}

.contact-right input:focus {
    border: 0px;
    border-bottom: 2px solid #a53dff;
    width: 100%;


}



.contact-card {
    width: 90%;
    height: 80px;
    background-color: white;
    /* box-shadow: 2px 2px 5px rgb(223, 223, 223); */
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;


    padding: 10px;
    box-sizing: border-box;

    gap: 10px;
}

.contact-card:hover {
    width: 90%;
    height: 80px;
    background-color: white;
    /* box-shadow: 2px 2px 5px rgb(223, 223, 223); */
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;


    padding: 10px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px rgb(227, 226, 226);

    gap: 10px;
}

.contact-card .location {
    background-color: #EDD8FF;
    padding: 10px;
    border-radius: 5px;
    color: #a53dff;
}

.contact-card .location:hover {
    background-color: #a53dff;
    padding: 10px;
    border-radius: 5px;
    color: #EDD8FF;
}

.contact-card>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-card h5 {
    margin: 0px;
    margin-top: 5px;
}






/* Footer Section */

footer {
    width: 100%;
    height: 300px;
    background-color: #132238;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    color: white;
    align-items: end;
    
}

footer>ul
{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 30px;
}







@media only screen and (max-width: 600px) {


    /* navigation */

    nav {
        display: flex;
        justify-content: space-between;
        height: 50px;
        padding: 10px;

    }

    .toggle {
        display: flex;
    }


    .menu-div {
        display: none;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }



    /*  Hero Section */
    .dp-div {

        margin-top: 40px;
    }


    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 100px 0px;

       
        box-sizing: border-box;

    }

    .about-div {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-div h1 {
        font-size: 35px;
        text-align: center;
    }

    .about-div p {
        width: 100%;
        margin: 10px 0px;
        color: grey;
        text-align: justify;
    }

    .count-box div h5 {
        margin: 0px;
        color: rgb(135, 135, 135);
        font-weight: 400;
        font-size: 11px;
    }






    /* Experties Section */

    .experties-section {
        background-color: #F0F1F3;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin-top: 20px;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;

        gap: 0px;

    }

    .experties-left {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;



    }

    .experties-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;

        margin-top: 20px;



    }

    .experties-right>div {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 20px;
    }

    .experties-left p {
        color: rgb(146, 146, 146);
        width: 80%;
    }

    .experties-right-item {
        height: 200px;
        width: 90%;
        min-height: 200px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgb(208, 208, 208);
        background-color: white;
        padding: 30px;
        box-sizing: border-box;
    }


    /* Project section */

    .project-section {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        box-sizing: border-box;
        padding: 10px;


    }

    .project-container>div {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;

    }

    .project-card {
        height: 350px;
        width: 90%;
        margin: 0px;
        padding: 0px;
        border-radius: 5px;
        align-self: center;
        background-color: white;
        box-shadow: 2px 2px 10px rgb(189, 189, 189);
    }


    /* what-i-do-section */

    .what-i-do-section {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 600px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: #ebebeb;

    }

    .wido-left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;


    }

    .wido-left p {
        font-size: 15px;
        color: grey
    }

    .wido-right {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;

    }

    .wido-card {
        height: 100px;
        width: 90%;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        border-left: 2px solid #a53dff;
    }

    /* Contact section */


    .contacts-section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-top: 50px;
    }

    .contacts-section>div {
        width: 90%;
        height: auto;
        background-color: white;
        box-shadow: 2px 2px 10px rgb(69, 69, 69);
        margin-top: 200px;
        max-height: 1000px;
        border-radius: 10px;
        z-index: 10;
        display: flex;
        flex-direction: column;


    }

    .contact-left {
        width: 100%;
        height: 100%;

        padding: 20px;
        box-sizing: border-box;

    }

    .contact-left p {
        font-size: 11px;
        color: grey;
    }

    .contact-right {
        width: 100%;
        height: 100%;

        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}




@media only screen and (max-width: 860px) {


    /* navigation */

    nav {
        display: flex;
        justify-content: space-between;
        height: 50px;
        padding: 10px;

    }

    .toggle {
        display: flex;
    }


    .menu-div {
        display: none;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }



    /*  Hero Section */
    .dp-div {

        margin-top: 40px;
    }


    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 100px 0px;

       
        box-sizing: border-box;

    }

    .about-div {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-div h1 {
        font-size: 35px;
        text-align: center;
    }

    .about-div p {
        width: 100%;
        margin: 10px 0px;
        color: grey;
        text-align: justify;
    }

    .count-box div h5 {
        margin: 0px;
        color: rgb(135, 135, 135);
        font-weight: 400;
        font-size: 11px;
    }






    /* Experties Section */

    .experties-section {
        background-color: #F0F1F3;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        margin-top: 20px;
        padding: 0px 0px;
        display: flex;
        flex-direction: column;

        gap: 0px;

    }

    .experties-left {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;



    }

    .experties-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;

        margin-top: 20px;



    }

    .experties-right>div {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 20px;
    }

    .experties-left p {
        color: rgb(146, 146, 146);
        width: 80%;
    }

    .experties-right-item {
        height: 200px;
        width: 90%;
        min-height: 200px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgb(208, 208, 208);
        background-color: white;
        padding: 30px;
        box-sizing: border-box;
    }


    /* Project section */

    .project-section {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        box-sizing: border-box;
        padding: 10px;


    }

    .project-container>div {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;

    }

    .project-card {
        height: 350px;
        width: 90%;
        margin: 0px;
        padding: 0px;
        border-radius: 5px;
        align-self: center;
        background-color: white;
        box-shadow: 2px 2px 10px rgb(189, 189, 189);
    }


    /* what-i-do-section */

    .what-i-do-section {
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 600px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: #ebebeb;

    }

    .wido-left {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;


    }

    .wido-left p {
        font-size: 15px;
        color: grey
    }

    .wido-right {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;

    }

    .wido-card {
        height: 100px;
        width: 90%;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        border-left: 2px solid #a53dff;
    }

    /* Contact section */


    .contacts-section {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-top: 50px;
    }

    .contacts-section>div {
        width: 90%;
        height: auto;
        background-color: white;
        box-shadow: 2px 2px 10px rgb(69, 69, 69);
        margin-top: 200px;
        max-height: 1000px;
        border-radius: 10px;
        z-index: 10;
        display: flex;
        flex-direction: column;


    }

    .contact-left {
        width: 100%;
        height: 100%;

        padding: 20px;
        box-sizing: border-box;

    }

    .contact-left p {
        font-size: 11px;
        color: grey;
    }

    .contact-right {
        width: 100%;
        height: 100%;

        padding: 50px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    

/* Footer Section */

footer {
    width: 100%;
    height: 300px;
    background-color: #132238;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
    align-items: center;
    
}

footer>li
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

}